Algoritmo "Testando a logica"


Var
 nome, email: caractere
 idade, numero : real


Inicio
escreval("-------------------------------------------------")
escreval("--- PROGRAMA ALEATORIO PRA TESTAR A SUA MENTE ---")
escreva("Digite seu nome completo: ")
leia(nome)
escreva("Digite sua data de Nascimento: ")
leia(idade)

se (idade > 18) entao
escreval(idade, "Aguarde um pouco..")
senao (idade < 18) entao
escreval(idade, "Ops, voçe nao tem idade suficiente.. ")
fimse

escreval("Digite seu Email de contato: ")
leia(email)
escreval("Digite seu numero para contato: ")
leia(numero)








Fimalgoritmo