Algoritmo "Teste_saida_dados"

Var

    genero, produto1, produto2 : caractere
    preco1, preco2: real
    idade, codigo: inteiro
    

Inicio

     produto1 <- "computador"
     produto2 <-  "TV"
     preco1 <- 2100.4
     preco2 <- 3455.6
     idade <- 25
     codigo <- 5678
     genero <- "M"
     
     escreval("Produtos:")
     escreval("O produto ", produto1, " Custa R$ ", preco2)
     escreval("O produto " ,produto2, " Custa R$ ", preco1)
     escreval
     escreval("Codigo = ", codigo)
     escreval
     escreval(" Dados da pessoa: genero " ,genero, " e idade ", idade)


Fimalgoritmo